小学学霸作业本
答案p.117
4万以内的加法和减法（二）
第1课时加法（不进位和一次进位）
基础达标训练
1.列竖式计算。
837+660=
相同数位（
135+244=
345+406=
从(）位加起。哪
345
一位相加满(
视频讲解
+406
就向前一位进(
(
467
453
2.如图，小明和小红分别写出一个竖式。
+ 1？5
+2，5 0
)。
（1)左边的竖式中，“1"表示（
5
703
C.1个千
快乐口算
B.1个百
A.1个十
（2）右边的竖式中，“？”表示的数最大可以是（
B.4
C.2
610+33=
A.3
3.[新趋势·材料阅读］《百家姓》是一部关于汉字姓氏的作品。原收
200+167=
集姓氏411个，后增补了93个。其中复姓有60个，比单姓少384
89+260=
个。有23个姓氏的人口数量超过一千万。
（1）增补后《百家姓》中一共有多（2）《百家姓》中有多少个单姓？
120+560=
少个姓氏？
569+5=
70+25=
4.［新情境·环境保护］沙漠中种植红柳、胡杨等树木能防沙绿化。请
400+180=
写出线段图中的“？”表示的问题，并解答。
208棵
27+18=
红柳
75棵？棵
运空留不果收.睿用上桌
胡杨
370+240=
思维拓展训练
38+49=
5.右面算式中，各图形分别表示几？
☆
=（）△=（）☆=（
32
知识速记：计算万以内的加法：相同数位对齐，从个位加起。
