→答案p.117
视频讲解
第3单元情境题强化训练
一、填一填。
1.同学们，数可以“数”，质量、长度的多少也可以“数”出来。
)厘米(
）毫米
)毫米，也就是(
（1)“数”长度：下面左图物体长（
)米是2千米。
学校的跑道一圈长400米，小明跑了4圈后，再跑（
6.a
30
三
2345cm
0
1
）,载质量1吨的电梯最多可以
(2)“数”质量：上面右图阿姨的体重是（
乘坐（）个与她同样体重的人。
）厘米
5分米-4厘米=（
）千米
2.5千米+3000米=（
）千克
3吨-200千克=（
）毫米
4厘米+8毫米=（
3.按顺序排一排。
5000克
2500千克
200千克
2吨
)>(
)>(
)>(
4.把一根竹竿插人河水中，浸在水里的部分有6分米，再把这根竹竿反过来插在
水里，露出水面的有140厘米。这根竹竿长（
)米。
二、选一选。
“逢山开路，遇水架桥”指遇到高山阻拦就要开辟路径，遇到江河阻拦就要架桥
通过，形容不怕阻力，奋勇前进。让我们一起解决桥和路中蕴含的数学问题吧！
1.右面是一座桥上的交通标志图，这个标志表示（
10t
A.限速每小时行驶10千米B.限高10米
C.限重10吨
2.旅游景区新建了一座玻璃桥，为保障游客安全，采用的钢化玻璃厚（
),5
块这样的玻璃在一起厚（
)。
A.2毫米
B.4厘米
C.2分米
3.河面上架起一座限重6吨的桥，一辆重4000千克的大车装着2台机器可以安
全上桥，这2台机器的质量可能是下面选项中的（
)。
A.790千克与680千克
B.400千克与2吨
C.1吨与1900千克
30
