小学学霸作业本
答案p.115
只课时）老低
第6课时吨的认识
基础达标训练
）里填上合适的质量单位。
1.在（
1艘货轮载质量
小明体重
这座桥限载
视频讲解
一包饼干重
约5000（
28(
米里
40(
150(
来米
2.在○里填上“>”<”或“=”
4千克
4000吨（
3吨
3000千克
6吨
6000克（
快乐口算
5000克
）10吨
7吨-3000千克（
500千克+700千克（
660-100=
3.[教材改编】在括号里填上适当的数，使每种东西的总重恰好是1吨。
只熊猫重100千克
一头鹿重200千克
420+270=
08
)只
（08）头
oe
1吨
830-140=
辆自行车重10千克
袋大米重50千克
大米
580+260=
）辆
)袋
4.（名校期末真题）用一辆载质量2吨的货车，能一次将这些水果运
1000-600=
走吗？
水果
苹果
雪梨
香蕉
80-15=
质量/千克
660
820
480
达100（
二且降南可能
38+32=
A.毫米
思维拓展训练
500-180=
5.一只熊和一车玉米重1吨，一只熊和6车玉米重2吨。一车玉米重
170+270=
多少千克？一只熊重多少千克？（每车玉米质量相同）
+
29+50=
0-00
北#米
10-(
0=（
+aaae
26
知识速记：吨和千克之间的进率：1吨=1000千克。
