9数字广角—集合
核心系养专顶
第1课时
集合①
数的初步认识
知能达标练
会学同的（S）三8
6、8、10、12、14、25、30、31、32。
#將会人#的
1看图回答问题。
（1）用图表示出各部分。（填学号）
中人
信人6的聘报会
两
舞蹈小组
腊书法小组
喜欢足球
人8
只喜欢篮球
（20把
3.6,8、12
34
11人
5人
(2）
30323
两个都喜欢
两种兴趣小组都参加的
（2)参加兴趣小组的一共有（18）人。
（2）只喜欢篮球的有（（）人，只喜欢
（81=8
素养培优练
）人，两种球都喜欢
足球的有（
4学校举办了丰富多彩的社团活动，三（3）
的有（
）人。
两位数的和
班有29人参加绘画社团，16人参加机
2[新情境］元宵节猜灯谜，小奇猜对了
器人社团，其中有7人两项活动都参加
15个灯谜，小新猜对了25个灯谜。小
了，还有3人一项活动也没参加，三（3）
奇和小新猜对的灯谜有9个是相同的。
班一共有多少人？
（1）填写下面的图。
倍，24的3倍是
机
小奇猜对的
小新猜对的
灯谜数
22人
灯谜数
19人
大可6个
积16个
9个
都是
(E)
个更建
3人
609#16
猜对的相同的灯谜数
(5)725×8
31
(2）小奇和小新一共猜对（
）个
51C人
灯谜。
6
3三（1)班参加舞蹈小组的学生的学号分
别是2、4、5、7、9、10、15、18、25、34，参
B.375
350
加书法小组的学生的学号分别是3、5、
69
