数学三年级上（RJ版）
真1时、分、秒
第1课时秒的认识
→答案p.109
基础达标训练
视频讲解
爬10级台阶大小光每天大约
整理书包大约
拍球28下大约
约用8（）睡10（
用2(
用30（
2.选一选。
长
（1）下面不是以“秒”为单位进行计时的是（
中食
快乐口算
A.短跑比赛B.每天上学路上的用时C.新年钟声倒计时
（2）秒针从“6”走到“9”的这段时间里，可以完成（
8x6=05-01
）；时针从“6”
走到“9”的这段时间里，可以完成（
45÷5=0-0
A.心跳18下B.做一次眼保健操
C.从北京坐飞机到济南
3.三名同学在进行200米跑比赛。
20+40==8xA
（1）如图是比赛开始时间，比赛是什么时候开始的？
80-50=2÷18
#
(精确到秒）
6
70-40==3x2
(2)）[教材改编］根据他们的描述，以下分别是谁的成绩，填一填。
30÷5==8-1a
小强：我不是跑得最慢的。
00LE:O
小新：我跑得比小强快。
19+4=-2+5
小文：我跑得比小新慢。
7x9==1÷28
思维拓展训练
4.公交车行驶一站的平均时间是5分钟，每到一站有20秒上下车的
30+40==8x8
时间，公交车从到达万宝城站到驶离森林公园站需要多长时间？
90-20=0-00
莲花门
万宝城
森林公园
)=族8
（x0）=
谷（
