数学三年级上（RJ版）
第7课时 合理安排
→答案p.116
基础达标训练
辆车都坐满，可以怎样租车？怎样租车费用最少？需要多少钱？面
包车可载6人,每辆租金100元，小汽车可载4人，每辆租金80元。
面包车
小汽车
方案
载人总数
费用
答：每辆车都坐满，可
视频讲解
①
长干
以选择方案（
）或
味米
②
方案（
）；选择方
③
单
案(
)租车费用最
快乐口算
少，需要(
）元。
510+287~
船，大船载质量2吨，小船载质量700千克，怎样乘船比较合适？
254+147~
1800千克320千克
110千克
C34毫米
益单
796-338~
2）刻
862-376~
240千克
200千克
十000=啊
3.[教材改编］芳芳想买一本40元的书，她有10元和5元面值的人民
211+125~
币各5张，有几种恰好付40元的方式？
819
291+487~
麻邮
漏掉方
542+270~
每次
思维拓展训练
302-124~
水果店想运20吨水果，有3种车型可选，怎样租车最省钱？需要多
370+260=
少钱？泰匠用
载质量
4吨
6吨
8吨
420-170=
每辆租金
300元
400元
500元
000
识速记：解决有多种方案的问题时，用列表法可以有序列出不同方案。
27
